<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langversion>preview</langversion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Glader.ASP.RPG</RootNamespace>
    <Version>0.1.16</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.RPG</Product>
    <Description>Glader.ASP.RPG is an ASP Core, EntityFramework, Refit-based and JSON-based Role-playing Game library.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Service Discovery RPGCharacter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratorOutput</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Common" Version="2.2.73" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GeneratorOutput\**" />
    <None Include="GeneratorOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratorOutput\GGDBF.Compiler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GGDBF.Compiler" Version="0.0.19" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.RPG.GameData\Glader.ASP.RPG.GameData.csproj" />
  </ItemGroup>

</Project>
