# Glader.ASP.RPG

./: .gitignore  Glader.ASP.RPG.sln  Glader.ASP.RPGCharacter.sln  LICENSE  README.md
src/Character/Glader.ASP.RPG.Character.Client/: Glader.ASP.RPG.Character.Client.csproj  Glader.ASP.RPGCharacter.Client.csproj  ICharacterCreationService.cs  ICharacterDataQueryService.cs
src/Character/Glader.ASP.RPG.Character.Models/: Glader.ASP.RPG.Character.Models.csproj  Glader.ASP.RPGCharacter.Models.csproj
src/Character/Glader.ASP.RPG.Character.Models/ResponseCodes/: CharacterCreationResponseCode.cs
src/Glader.ASP.RPG.Client/: Glader.ASP.RPG.Client.csproj  ICharacterAppearanceService.cs
src/Glader.ASP.RPG.Client/Character/: ICharacterCreationService.cs  ICharacterDataQueryService.cs  ICharacterInventoryService.cs  IItemInstanceService.cs
src/Glader.ASP.RPG.Client/Group/: IGroupManagementService.cs
src/Glader.ASP.RPG.Common/: Glader.ASP.RPG.Common.csproj  IContentPathable.cs  IModelDescriptable.cs
src/Glader.ASP.RPG.GGDBF/: Glader.ASP.RPG.GGDBF.csproj  RPGStaticDataContext.cs
src/Glader.ASP.RPG.GGDBF/Collections/: BaseStatsCacheDictionary.cs
src/Glader.ASP.RPG.GGDBF/Extensions/: DBRPGCharacterItemDefaultExtensions.cs  DBRPGCharacterStatDefaultExtensions.cs
src/Glader.ASP.RPG.GameData/: Glader.ASP.RPG.GameData.csproj
src/Glader.ASP.RPG.GameData/Models/Tables/: DBRPGClass.cs  DBRPGItemClass.cs  DBRPGQuality.cs  DBRPGRace.cs  DBRPGSkill.cs  DBRPGStat.cs  DBRPGStatDefault.cs
src/Glader.ASP.RPG.Models/: Glader.ASP.RPG.Models.csproj
src/Glader.ASP.RPG.Models/Models/Data/: RPGCharacterCreationDetails.cs  RPGCharacterCustomizationData.cs  RPGCharacterEntry.cs
src/Glader.ASP.RPG.Models/Models/Interfaces/: ICharacterEntryLinkable.cs  IRPGCharacterProgress.cs  IRPGItemInstance.cs
src/Glader.ASP.RPG.Models/ResponseCodes/: CharacterCreationResponseCode.cs  CharacterDataQueryResponseCode.cs  GroupCreationResponseCode.cs  GroupDataQueryResponseCode.cs  GroupMemberManageResponseCode.cs
src/Glader.ASP.RPG.Server/: Glader.ASP.RPG.Server.csproj
src/Glader.ASP.RPG.Server/Controllers/: CharacterAppearanceController.cs  CharacterDataController.cs  CharacterInventoryController.cs  GroupController.cs  ItemInstanceController.cs
src/Glader.ASP.RPG.Server/Database/Context/: DefaultCharacterDatabaseContextAdapter.cs  GenericCharacterDatabaseContextAdapter.cs  IDBContextAdapter.cs  IRPGDBContext.cs  NonGenericCharacterDatabaseContextAdapter.cs  RPGCharacterDatabaseContext.cs
src/Glader.ASP.RPG.Server/Database/Repository/: DefaultRPGCharacterAppearanceRepository.cs  DefaultRPGCharacterRepository.cs  DefaultRPGGroupRepository.cs  IRPGCharacterAppearanceRepository.cs  IRPGCharacterItemInventoryRepository.cs  IRPGCharacterRepository.cs  IRPGGroupRepository.cs  IRPGItemInstanceRepository.cs
src/Glader.ASP.RPG.Server/Database/Tables/: DBRPGCharacterCustomizableSlotType.cs  DBRPGClass.cs  DBRPGRace.cs  ICharacterSlotTypeDefinition.cs
src/Glader.ASP.RPG.Server/Extensions/: IClaimsPrincipalReaderExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Glader.ASP.RPGCharacter.Application/: Glader.ASP.RPGCharacter.Application.csproj  Program.cs  Startup.cs  TestColorType.cs  TestCustomizationSlotType.cs  TestProportionSlotType.cs  TestStatType.cs  TestVectorType.cs
src/Glader.ASP.RPGCharacter.Application/Controllers/: Class.cs  TestDataController.cs
src/Glader.ASP.RPGCharacter.Application/Migrations/: 20201229072800_InitialCharacterDb.Designer.cs  20201229072800_InitialCharacterDb.cs  20201229081702_InitialCharacterDb.Designer.cs  20201229081702_InitialCharacterDb.cs  20201229081800_AddedCharacterOwnership.Designer.cs  20201229081800_AddedCharacterOwnership.cs  20201229092509_MadeOwnershipMultiple.Designer.cs  20201229092509_MadeOwnershipMultiple.cs  20201229092806_RemovedUselessOwnershipId.Designer.cs  20201229092806_RemovedUselessOwnershipId.cs  20210113234320_InitialMigration.Designer.cs  20210113234320_InitialMigration.cs  20210114004501_AddedPants.Designer.cs  20210114004501_AddedPants.cs  20210114011044_SwappedEnumValue.Designer.cs  20210114011044_SwappedEnumValue.cs  20210114013853_AddedColorType.Designer.cs  20210114013853_AddedColorType.cs  20210114233218_AddedProportions.Designer.cs  20210114233218_AddedProportions.cs  20210115211954_AddedSlotForeignKeys.Designer.cs  20210115211954_AddedSlotForeignKeys.cs  20210129093043_AddedRaceClass.Designer.cs  20210129093043_AddedRaceClass.cs  20210129094040_AddRaceClassSeeding.Designer.cs  20210129094040_AddRaceClassSeeding.cs  20210130033655_AddedBasicSkills.Designer.cs  20210130033655_AddedBasicSkills.cs  20210130034613_AddedProgressSet.Designer.cs  20210130034613_AddedProgressSet.cs  20210130035500_TryFixProgressCascadeDelete.Designer.cs  20210130035500_TryFixProgressCascadeDelete.cs  20210130035533_TryFixProgressCascadeDelete2.Designer.cs  20210130035533_TryFixProgressCascadeDelete2.cs  20210130040622_TryFixProgressCascadeDelete3.Designer.cs  20210130040622_TryFixProgressCascadeDelete3.cs  20210130040916_TryFixProgressCascadeDelete4.Designer.cs  20210130040916_TryFixProgressCascadeDelete4.cs  20210130041016_TryFixProgressCascadeDelete5.Designer.cs  20210130041016_TryFixProgressCascadeDelete5.cs  (+77 more)
src/Glader.ASP.RPGCharacter.Application/Properties/: launchSettings.json
src/Glader.ASP.RPGCharacter.Client/: Glader.ASP.RPGCharacter.Client.csproj  ICharacterAppearanceService.cs  ICharacterCreationService.cs  ICharacterDataQueryService.cs
src/Glader.ASP.RPGCharacter.Models/Glader.ASP.RPGCharacter.Models/: Glader.ASP.RPGCharacter.Models.csproj
src/Glader.ASP.RPGCharacter.Server/: Glader.ASP.RPGCharacter.Server.csproj
src/Glader.ASP.RPGCharacter.Server/Controllers/: CharacterAppearanceController.cs  CharacterDataController.cs
src/Glader.ASP.RPGCharacter.Server/Database/Context/: IDBContextAdapter.cs  (+1 more)
src/Glader.ASP.RPGCharacter.Server/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
tests/Glader.ASP.RPG.GGDBFStreamClientTest/: Glader.ASP.RPG.GGDBFStreamClientTest.csproj  Program.cs
(+95 files in other folders)
