<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Refit" Version="2.2.45" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.RPGCharacter.Models\Glader.ASP.RPGCharacter.Models\Glader.ASP.RPGCharacter.Models.csproj" />
  </ItemGroup>

</Project>
