<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <langversion>preview</langversion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210623050614_AddedForeignKeyAttributeToStats.cs" />
    <Compile Remove="Migrations\20210623050614_AddedForeignKeyAttributeToStats.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GGDBF.DataSource.EntityFramework" Version="0.1.34" />
    <PackageReference Include="GGDBF.DataSource.Http.Server.ASP" Version="0.1.34" />
    <PackageReference Include="GGDBF.Generator" Version="0.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Glader.ASP.RPG.TestData\Glader.ASP.RPG.TestData.csproj" />
    <ProjectReference Include="..\Glader.ASP.RPG.GGDBF\Glader.ASP.RPG.GGDBF.csproj" />
    <ProjectReference Include="..\Glader.ASP.RPG.Server\Glader.ASP.RPG.Server.csproj" />
  </ItemGroup>

</Project>
