<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <langversion>preview</langversion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Glader.ASP.RPG</RootNamespace>
    <Version>0.3.33</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.RPG</Product>
    <Description>Glader.ASP.RPG is an ASP Core, EntityFramework, Refit-based and JSON-based Role-playing Game library.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Service Discovery RPGCharacter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGDBF.Common" Version="0.1.35" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.RPG.Common\Glader.ASP.RPG.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\Item\" />
  </ItemGroup>

</Project>
